
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401EBC Module: (samp-server.exe)

Registers:
EAX: 0x00032F20	EBX: 0xFD4B350D	ECX: 0x00032F3C	EDX: 0xFD4B350D
ESI: 0x02B4CAF4	EDI: 0x02997538	EBP: 0x02B3BE74	ESP: 0x0019F3FC
EFLAGS: 0x00010213

Stack:
+0000: 0x0019F8A0   0x00000000   0x00000000   0x02997538
+0010: 0xFD4B350D   0x00000001   0x00032F10   0x00032F70
+0020: 0x0002EFBC   0x00032F3C   0x0002EFBC   0x02B364A4
+0030: 0x02B4CAF4   0x00000000   0x02B35430   0x00016650
+0040: 0x004746BE   0x02997538   0x0019F890   0x00000006
+0050: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0060: 0x74696E49   0x00474400   0x02997538   0x02997538
+0070: 0x02B364A4   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x0019F79C   0x7747AD20   0x774735CC
+00C0: 0x76D96117   0x0019F59C   0x001FFFFF   0x00000000
+00D0: 0xFFFFFFFF   0x004809F0   0x029F75B8   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x76D96157
+00F0: 0xC94079F7   0x025B9090   0x00000000   0x00000000
+0100: 0x02B7FAB0   0x025B5600   0x000007FF   0x02B7FAB8
+0110: 0x025B0000   0x0000077F   0x0019F6CC   0x77447ADA
+0120: 0x00000001   0x02B7FAB8   0x000007FF   0x77448C5B
+0130: 0xC8F64B1C   0x025B0000   0x00007330   0x0019F768

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\learning pawno\samp related\samp-server.exe)
ntdll.dll	A: 0x77400000 - 0x775A3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B90000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C70000 - 0x76E88000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752C0000 - 0x75876000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76020000 - 0x7609B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x766C0000 - 0x767E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76F90000 - 0x7712C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75240000 - 0x75258000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76C40000 - 0x76C63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75D50000 - 0x75E2C000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x74600000 - 0x74628000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75B00000 - 0x75BBF000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x6D6E0000 - 0x6D6E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x75E30000 - 0x75E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772A0000 - 0x7735E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76B90000 - 0x76BB5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\learning pawno\samp related\plugins\sscanf.DLL)
mswsock.dll	A: 0x74700000 - 0x74752000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x747B0000 - 0x747C1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76A20000 - 0x76A96000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x74790000 - 0x747A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74780000 - 0x74790000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74760000 - 0x74776000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74950000 - 0x74982000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74660000 - 0x746F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76960000 - 0x76967000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74650000 - 0x7465E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76940000 - 0x76959000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74640000 - 0x74648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401EBC Module: (samp-server.exe)

Registers:
EAX: 0x00032F20	EBX: 0xFD74350D	ECX: 0x00032F3C	EDX: 0xFD74350D
ESI: 0x028BCAF4	EDI: 0x02357538	EBP: 0x028ABE74	ESP: 0x0019F3FC
EFLAGS: 0x00010213

Stack:
+0000: 0x0019F8A0   0x00000000   0x00000000   0x02357538
+0010: 0xFD74350D   0x00000001   0x00032F10   0x00032F70
+0020: 0x0002EFBC   0x00032F3C   0x0002EFBC   0x028A64A4
+0030: 0x028BCAF4   0x00000000   0x028A5430   0x00016650
+0040: 0x004746BE   0x02357538   0x0019F890   0x00000006
+0050: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0060: 0x74696E49   0x00474400   0x02357538   0x02357538
+0070: 0x028A64A4   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x0019F79C   0x7747AD20   0x774735CC
+00C0: 0x76D96117   0x0019F59C   0x001FFFFF   0x00000000
+00D0: 0xFFFFFFFF   0x004809F0   0x023B8168   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x76D96157
+00F0: 0x26F86403   0x02429090   0x00000000   0x00000000
+0100: 0x028EFAB0   0x02425600   0x000007FF   0x028EFAB8
+0110: 0x02420000   0x0000077F   0x0019F6CC   0x77447ADA
+0120: 0x00000001   0x028EFAB8   0x000007FF   0x77448C5B
+0130: 0x274ED528   0x02420000   0x00007330   0x0019F768

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\learning pawno\samp related\samp-server.exe)
ntdll.dll	A: 0x77400000 - 0x775A3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B90000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C70000 - 0x76E88000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752C0000 - 0x75876000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76020000 - 0x7609B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x766C0000 - 0x767E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76F90000 - 0x7712C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75240000 - 0x75258000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76C40000 - 0x76C63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75D50000 - 0x75E2C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6D6E0000 - 0x6D6E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75B00000 - 0x75BBF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E30000 - 0x75E93000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x772A0000 - 0x7735E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x74600000 - 0x74628000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76B90000 - 0x76BB5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\learning pawno\samp related\plugins\sscanf.DLL)
mswsock.dll	A: 0x74700000 - 0x74752000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x747B0000 - 0x747C1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76A20000 - 0x76A96000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x74790000 - 0x747A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74780000 - 0x74790000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74760000 - 0x74776000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74950000 - 0x74982000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74660000 - 0x746F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76960000 - 0x76967000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74650000 - 0x7465E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76940000 - 0x76959000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74640000 - 0x74648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401EBC Module: (samp-server.exe)

Registers:
EAX: 0x00032F20	EBX: 0xFD69350D	ECX: 0x00032F3C	EDX: 0xFD69350D
ESI: 0x0296CAF4	EDI: 0x027B7538	EBP: 0x0295BE74	ESP: 0x0019F3FC
EFLAGS: 0x00010213

Stack:
+0000: 0x0019F8A0   0x00000000   0x00000000   0x027B7538
+0010: 0xFD69350D   0x00000001   0x00032F10   0x00032F70
+0020: 0x0002EFBC   0x00032F3C   0x0002EFBC   0x029564A4
+0030: 0x0296CAF4   0x00000000   0x02955430   0x00016650
+0040: 0x004746BE   0x027B7538   0x0019F890   0x00000006
+0050: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0060: 0x74696E49   0x00474400   0x027B7538   0x027B7538
+0070: 0x029564A4   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x0019F79C   0x7747AD20   0x774735CC
+00C0: 0x76D96117   0x0019F59C   0x001FFFFF   0x00000000
+00D0: 0xFFFFFFFF   0x004809F0   0x02818B80   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x76D96157
+00F0: 0x0142BF9A   0x007C9090   0x00000000   0x00000000
+0100: 0x0299FAB0   0x007C5600   0x000007FF   0x0299FAB8
+0110: 0x007C0000   0x0000077F   0x0019F6CC   0x77447ADA
+0120: 0x00000001   0x0299FAB8   0x000007FF   0x77448C5B
+0130: 0x00F4FE38   0x007C0000   0x00007330   0x0019F768

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\learning pawno\samp related\samp-server.exe)
ntdll.dll	A: 0x77400000 - 0x775A3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76AA0000 - 0x76B90000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76C70000 - 0x76E88000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x752C0000 - 0x75876000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76020000 - 0x7609B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x766C0000 - 0x767E0000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76F90000 - 0x7712C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75240000 - 0x75258000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76C40000 - 0x76C63000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x75D50000 - 0x75E2C000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6D6E0000 - 0x6D6E8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75B00000 - 0x75BBF000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x75E30000 - 0x75E93000	(C:\WINDOWS\System32\WS2_32.dll)
WINMM.dll	A: 0x74600000 - 0x74628000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
RPCRT4.dll	A: 0x772A0000 - 0x7735E000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76B90000 - 0x76BB5000	(C:\WINDOWS\System32\IMM32.DLL)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\learning pawno\samp related\plugins\sscanf.DLL)
mswsock.dll	A: 0x74700000 - 0x74752000	(C:\WINDOWS\system32\mswsock.dll)
napinsp.dll	A: 0x747B0000 - 0x747C1000	(C:\WINDOWS\system32\napinsp.dll)
sechost.dll	A: 0x76A20000 - 0x76A96000	(C:\WINDOWS\System32\sechost.dll)
pnrpnsp.dll	A: 0x74790000 - 0x747A6000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74780000 - 0x74790000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74760000 - 0x74776000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74950000 - 0x74982000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
DNSAPI.dll	A: 0x74660000 - 0x746F1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76960000 - 0x76967000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74650000 - 0x7465E000	(C:\WINDOWS\System32\winrnr.dll)
bcrypt.dll	A: 0x76940000 - 0x76959000	(C:\WINDOWS\System32\bcrypt.dll)
rasadhlp.dll	A: 0x74640000 - 0x74648000	(C:\Windows\System32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401EBC Module: (samp-server.exe)

Registers:
EAX: 0x00032F20	EBX: 0xFD1C350D	ECX: 0x00032F3C	EDX: 0xFD1C350D
ESI: 0x02E3CAF4	EDI: 0x02C87538	EBP: 0x02E2BE74	ESP: 0x0019F3FC
EFLAGS: 0x00010213

Stack:
+0000: 0x0019F8A0   0x00000000   0x00000000   0x02C87538
+0010: 0xFD1C350D   0x00000001   0x00032F10   0x00032F70
+0020: 0x0002EFBC   0x00032F3C   0x0002EFBC   0x02E264A4
+0030: 0x02E3CAF4   0x00000000   0x02E25430   0x00016650
+0040: 0x004746BE   0x02C87538   0x0019F890   0x00000006
+0050: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0060: 0x74696E49   0x00474400   0x02C87538   0x02C87538
+0070: 0x02E264A4   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x0019F79C   0x7709AD20   0x770935CC
+00C0: 0x75F06117   0x0019F59C   0x001FFFFF   0x00000000
+00D0: 0xFFFFFFFF   0x004809F0   0x02CE8278   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x75F06157
+00F0: 0x90079835   0x022390B8   0x00000000   0x00000000
+0100: 0x02E6FAB0   0x02235600   0x000007FF   0x02E6FAB8
+0110: 0x02230000   0x0000077F   0x0019F6CC   0x77067ADA
+0120: 0x00000001   0x02E6FAB8   0x000007FF   0x77068C5B
+0130: 0x92E8EDD8   0x02230000   0x00007330   0x0019F768

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\learning pawno\samp related\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74F30000 - 0x75020000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75DE0000 - 0x75FF8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75700000 - 0x75CB6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x764C0000 - 0x7653B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76900000 - 0x76A20000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76320000 - 0x764BC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75660000 - 0x75678000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F80000 - 0x76FA3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76000000 - 0x760DC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6C4B0000 - 0x6C4B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75590000 - 0x7564F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x760E0000 - 0x76143000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76150000 - 0x7620E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x742B0000 - 0x742D8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x77C60000 - 0x77CA4000	(D:\learning pawno\samp related\plugins\mysql.DLL)
libmysql.dll	A: 0x7B170000 - 0x7B67D000	(D:\learning pawno\samp related\libmysql.dll)
VCRUNTIME140.dll	A: 0x502A0000 - 0x502B4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x77BF0000 - 0x77C5D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
ADVAPI32.dll	A: 0x75020000 - 0x7509B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x75680000 - 0x756F6000	(C:\WINDOWS\System32\sechost.dll)
Secur32.dll	A: 0x742E0000 - 0x742EA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74280000 - 0x742A1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x74460000 - 0x74471000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74440000 - 0x74456000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74430000 - 0x74440000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74410000 - 0x74426000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74620000 - 0x74652000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x743B0000 - 0x74402000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74310000 - 0x743A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A70000 - 0x76A77000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74300000 - 0x7430E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x742F0000 - 0x742F8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\learning pawno\samp related\plugins\sscanf.DLL)
bcrypt.dll	A: 0x76A50000 - 0x76A69000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401EBC Module: (samp-server.exe)

Registers:
EAX: 0x00032F20	EBX: 0xFD15350D	ECX: 0x00032F3C	EDX: 0xFD15350D
ESI: 0x02EACAF4	EDI: 0x027E7538	EBP: 0x02E9BE74	ESP: 0x0019F3FC
EFLAGS: 0x00010213

Stack:
+0000: 0x0019F8A0   0x00000000   0x00000000   0x027E7538
+0010: 0xFD15350D   0x00000001   0x00032F10   0x00032F70
+0020: 0x0002EFBC   0x00032F3C   0x0002EFBC   0x02E964A4
+0030: 0x02EACAF4   0x00000000   0x02E95430   0x00016650
+0040: 0x004746BE   0x027E7538   0x0019F890   0x00000006
+0050: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0060: 0x74696E49   0x00474400   0x027E7538   0x027E7538
+0070: 0x02E964A4   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x0019F79C   0x7709AD20   0x770935CC
+00C0: 0x75F06117   0x0019F59C   0x001FFFFF   0x00000000
+00D0: 0xFFFFFFFF   0x004809F0   0x02848630   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x75F06157
+00F0: 0x56676F8B   0x023090B8   0x00000000   0x00000000
+0100: 0x02EDFAB0   0x02305600   0x000007FF   0x02EDFAB8
+0110: 0x02300000   0x0000077F   0x0019F6CC   0x77067ADA
+0120: 0x00000001   0x02EDFAB8   0x000007FF   0x77068C5B
+0130: 0x54880CA5   0x02300000   0x00007330   0x0019F768

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\learning pawno\samp related\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74F30000 - 0x75020000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75DE0000 - 0x75FF8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75700000 - 0x75CB6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x764C0000 - 0x7653B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76900000 - 0x76A20000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76320000 - 0x764BC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75660000 - 0x75678000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F80000 - 0x76FA3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76000000 - 0x760DC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6C4B0000 - 0x6C4B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75590000 - 0x7564F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x760E0000 - 0x76143000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76150000 - 0x7620E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x742B0000 - 0x742D8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x77C60000 - 0x77CA4000	(D:\learning pawno\samp related\plugins\mysql.DLL)
libmysql.dll	A: 0x7B170000 - 0x7B67D000	(D:\learning pawno\samp related\libmysql.dll)
MSVCP140.dll	A: 0x77BF0000 - 0x77C5D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x502A0000 - 0x502B4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
ADVAPI32.dll	A: 0x75020000 - 0x7509B000	(C:\WINDOWS\System32\ADVAPI32.dll)
Secur32.dll	A: 0x742E0000 - 0x742EA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
sechost.dll	A: 0x75680000 - 0x756F6000	(C:\WINDOWS\System32\sechost.dll)
SSPICLI.DLL	A: 0x74280000 - 0x742A1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x74460000 - 0x74471000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74440000 - 0x74456000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74430000 - 0x74440000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74410000 - 0x74426000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74620000 - 0x74652000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x743B0000 - 0x74402000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74310000 - 0x743A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A70000 - 0x76A77000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74300000 - 0x7430E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x742F0000 - 0x742F8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\learning pawno\samp related\plugins\sscanf.DLL)
bcrypt.dll	A: 0x76A50000 - 0x76A69000	(C:\WINDOWS\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00401EBC Module: (samp-server.exe)

Registers:
EAX: 0x00032F20	EBX: 0xFD06350D	ECX: 0x00032F3C	EDX: 0xFD06350D
ESI: 0x02F9CAF4	EDI: 0x02DE7538	EBP: 0x02F8BE74	ESP: 0x0019F3FC
EFLAGS: 0x00010213

Stack:
+0000: 0x0019F8A0   0x00000000   0x00000000   0x02DE7538
+0010: 0xFD06350D   0x00000001   0x00032F10   0x00032F70
+0020: 0x0002EFBC   0x00032F3C   0x0002EFBC   0x02F864A4
+0030: 0x02F9CAF4   0x00000000   0x02F85430   0x00016650
+0040: 0x004746BE   0x02DE7538   0x0019F890   0x00000006
+0050: 0x65747449   0x6E4F5F72   0x656D6147   0x65646F4D
+0060: 0x74696E49   0x00474400   0x02DE7538   0x02DE7538
+0070: 0x02F864A4   0x00000000   0x00000000   0x00000000
+0080: 0x00000000   0x00000000   0x00000000   0x00000000
+0090: 0x00000000   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0x00000000   0x0019F79C   0x7709AD20   0x770935CC
+00C0: 0x75F06117   0x0019F59C   0x001FFFFF   0x00000000
+00D0: 0xFFFFFFFF   0x004809F0   0x02E47970   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x75F06157
+00F0: 0x6A1B1F96   0x022690B8   0x00000000   0x00000000
+0100: 0x02FCFAB0   0x02265600   0x000007FF   0x02FCFAB8
+0110: 0x02260000   0x0000077F   0x0019F6CC   0x77067ADA
+0120: 0x00000001   0x02FCFAB8   0x000007FF   0x77068C5B
+0130: 0x68F416DF   0x02260000   0x00007330   0x0019F768

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(D:\learning pawno\samp related\samp-server.exe)
ntdll.dll	A: 0x77020000 - 0x771C3000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x74F30000 - 0x75020000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75DE0000 - 0x75FF8000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75700000 - 0x75CB6000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x764C0000 - 0x7653B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76900000 - 0x76A20000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76320000 - 0x764BC000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x75660000 - 0x75678000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76F80000 - 0x76FA3000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76000000 - 0x760DC000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6C4B0000 - 0x6C4B8000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75590000 - 0x7564F000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x760E0000 - 0x76143000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x76150000 - 0x7620E000	(C:\WINDOWS\System32\RPCRT4.dll)
WINMM.dll	A: 0x742B0000 - 0x742D8000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
IMM32.DLL	A: 0x76A20000 - 0x76A45000	(C:\WINDOWS\System32\IMM32.DLL)
mysql.DLL	A: 0x77C60000 - 0x77CA4000	(D:\learning pawno\samp related\plugins\mysql.DLL)
libmysql.dll	A: 0x7B170000 - 0x7B67D000	(D:\learning pawno\samp related\libmysql.dll)
ADVAPI32.dll	A: 0x75020000 - 0x7509B000	(C:\WINDOWS\System32\ADVAPI32.dll)
MSVCP140.dll	A: 0x77BF0000 - 0x77C5D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
sechost.dll	A: 0x75680000 - 0x756F6000	(C:\WINDOWS\System32\sechost.dll)
VCRUNTIME140.dll	A: 0x502A0000 - 0x502B4000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
Secur32.dll	A: 0x742E0000 - 0x742EA000	(C:\WINDOWS\SYSTEM32\Secur32.dll)
SSPICLI.DLL	A: 0x74280000 - 0x742A1000	(C:\WINDOWS\SYSTEM32\SSPICLI.DLL)
napinsp.dll	A: 0x74460000 - 0x74471000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x74440000 - 0x74456000	(C:\WINDOWS\system32\pnrpnsp.dll)
wshbth.dll	A: 0x74430000 - 0x74440000	(C:\WINDOWS\system32\wshbth.dll)
NLAapi.dll	A: 0x74410000 - 0x74426000	(C:\WINDOWS\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x74620000 - 0x74652000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x743B0000 - 0x74402000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74310000 - 0x743A1000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76A70000 - 0x76A77000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x74300000 - 0x7430E000	(C:\WINDOWS\System32\winrnr.dll)
rasadhlp.dll	A: 0x742F0000 - 0x742F8000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x10000000 - 0x1002D000	(D:\learning pawno\samp related\plugins\sscanf.DLL)
bcrypt.dll	A: 0x76A50000 - 0x76A69000	(C:\WINDOWS\System32\bcrypt.dll)
